<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stopwatch.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="test1">
        <div class="test2">
          <div class="timer">00 : 00 : 00 : 00</div>
        </div>
      </div>
      <div class="laps"></div>
      <div class="btns">
        <button class="start btn">Start</button>
        <button class="stop btn">Stop</button>
        <button class="restart btn">Restart</button>
        <button class="lap btn">Lap</button>
      </div>
    </div>

    <script src="stopwatch.js"></script>
  </body>
</html>
